name: "Self-test"

on:
  push:
    branches:
      - main
  pull_request:

env:
  KUBECONFIG: ${{ github.workspace }}/__kubeconfig_tmp__

jobs:
  self-test:
    name: Self-test
    runs-on: ubuntu-latest
    steps:

      # This isn't needed to perform a deployment, but is required to do the
      # local self-test
      - name: Check out code
        uses: actions/checkout@v2

      - name: Auth to cluster
        run: echo ${{ secrets.KUBECONFIG }} | base64 -d > $KUBECONFIG

      - name: Run this action
        uses: ./
        with:
          namespace: github-actions
          name: www
          container: nginx
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          transient: ${{ github.event_name == 'pull_request' }}
          production: ${{ github.event_name == 'push' }}
          url: https://example.com/${{ github.ref }}
          environment: ${{ github.event_name == 'push' && 'production' || format('dev-{0}', github.ref) }}
      # TODO: run happy case

      - name: Expected failure - conflicting spec inputs
        uses: ./
        with:
          name: www
          container: c
          image: i
          spec: c=i
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: fail-spec-conflict
        id: fail-spec-conflict
        continue-on-error: true

      - name: Expected failure - missing spec inputs
        uses: ./
        with:
          name: www
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: fail-spec-missing
        id: fail-spec-missing
        continue-on-error: true

      - name: Detect expected failures
        if: |
          steps.fail-spec-conflict.outcome != 'failure'
          ||
          steps.fail-spec.missing.outcome != 'failure'
        run: |
          echo ${{ steps.fail-spec-conflict.outcome }}
          echo ${{ steps.fail-spec-missing.outcome }}
          exit 1
