name: "Self-test"

on:
  push:
    branches:
      - main
  pull_request:

env:
  KUBECONFIG: ${{ github.workspace }}/__kubeconfig_tmp__

jobs:
  self-test:
    name: Self-test
    runs-on: ubuntu-latest
    steps:

      # This isn't needed to perform a deployment, but is required to do the
      # local self-test (for `uses: ./`)
      - name: Check out code
        uses: actions/checkout@v2

      - name: Authenticate to cluster
        run: echo ${{ secrets.KUBECONFIG_LKE }} | base64 -d > $KUBECONFIG

      - name: Run this action
        uses: ./
        with:
          namespace: github-actions
          deployment: www
          container: nginx
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          transient: ${{ github.event_name == 'pull_request' }}
          production: ${{ github.event_name == 'push' }}
          url: https://example.com/${{ github.ref }}
          environment: ${{ github.event_name == 'push' && 'production' || format('dev-{0}', github.ref) }}

      - name: Run w/ insufficient permission
        if: always()
        uses: ./
        with:
          # no namespace ~ auth not good
          container: nginx
          deployment: www
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: pr-selftest-nopermissions

      - name: Run w/ incorrect deployment
        if: always()
        uses: ./
        with:
          # no namespace ~ auth not good
          namespace: github-actions
          container: nginx
          deployment: fake
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: pr-selftest-incorrectdeploy

      - name: Run w/out waiting
        uses: ./
        with:
          namespace: github-actions
          deployment: www
          container: nginx
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          transient: false
          production: false
          url: https://example.com/${{ github.ref }}
          environment: pr-selftest-no-wait
          wait: false

      - name: Run w/ very fast timeout
        uses: ./
        with:
          namespace: github-actions
          deployment: www
          container: nginx
          image: nginx:latest
          token: ${{ secrets.GITHUB_TOKEN }}
          transient: false
          production: false
          url: https://example.com/${{ github.ref }}
          environment: pr-selftest-fast-timeout
          wait-timeout: 2s
