name: Test env

on:
  pull_request:

jobs:
  test:
    name: test
    runs-on: ubnutu-latest
    environment:
      name: ${{ github.event_name == 'push' && 'production' || format('dev-{0}', github.ref) }}
      url: https://example.com/${{ github.ref }}
    steps:
      - uses: actions/checkout@v2
